PORT=4000
MONGO_URI=mongodb+srv://Richard:richard1999@cluster0.664cknx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cambia_esto_por_un_secreto_muy_largo
JWT_EXPIRES=2d
CORS_ORIGIN=http://localhost:3000
